{
  "name": "myweb2018",
  "version": "1.2.0",
  "description": "this is the template for frontend development.",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diwao/myweb2018.git"
  },
  "browserslist": [
    "> 0.5% in JP"
  ],
  "keywords": [],
  "author": "daisuke iwao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diwao/myweb2018/issues"
  },
  "homepage": "https://github.com/diwao/myweb2018#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.5",
    "csswring": "^6.0.3",
    "gulp": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^4.0.1",
    "hoek": "^5.0.3",
    "jquery": "^3.3.1",
    "postcss-flexbugs-fixes": "^3.3.1",
    "webpack": "^4.15.1",
    "webpack-stream": "^4.0.3"
  },
  "private": true,
  "dependencies": {}
}
