{
  "name": "myweb2018",
  "version": "1.1.0",
  "description": "this is the template for frontend development.",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diwao/myweb2018.git"
  },
  "keywords": [],
  "author": "daisuke iwao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diwao/myweb2018/issues"
  },
  "homepage": "https://github.com/diwao/myweb2018#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.3.1",
    "webpack": "^4.15.1",
    "webpack-stream": "^4.0.3"
  },
  "private": true
}
